# Common Credentials
DB_USER=user
DB_PASSWORD=password

# Postgres Credentials
POSTGRES_DB_NAME=database-1
POSTGRES_DB_URL=jdbc:postgresql://postgres-db:5432/database-1

# MySQL Credentials
MYSQL_DB_NAME=database-2
MYSQL_URL=jdbc:mysql://mysql-db:3306/database-2?useSSL=false&allowPublicKeyRetrieval=true
